word/word/MainWindow.xaml

<Window x:Class="word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:word"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Поставщик -->
        <Label Content="Поставщик:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="supplierTextBox" Grid.Row="0" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom"/>


        <Label Content="Покупатель:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,332" Grid.RowSpan="2"/>
        <TextBox x:Name="buyerTextBox" Grid.Row="1" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,236,332"/>


        <Label Content="Заказ №:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,171,5"/>
        <TextBox x:Name="invIDTextbox" Grid.Row="2" Text="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="64,0,330,10"/>
        <Label x:Name="dateLabel" Content="10.10.2010" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


        <DataGrid x:Name="itemGrid" Grid.Row="1" Grid.ColumnSpan="3"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,15,59">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка и Итого -->
        <Button Content="Сформировать документ" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="36" Click="Button_Click" Margin="0,0,136,0"/>
        <Label x:Name="totalLabel" Content="Итого: 0 рублей" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,10,2"/>
    </Grid>

</Window>
